<RCC>
    <qresource prefix="/">
        <file>images/boardresize.png</file>
        <file>images/boardupdated.png</file>
        <file>images/buy button.psd</file>
        <file>images/buy.png</file>
        <file>images/buybutton.png</file>
        <file>images/Card Deck.png</file>
        <file>images/card5.png</file>
        <file>images/cardfacedown.png</file>
        <file>images/chance.jpg</file>
        <file>images/chance0.png</file>
        <file>images/chance1.png</file>
        <file>images/chance2.png</file>
        <file>images/chance3.png</file>
        <file>images/chancedown.jpg</file>
        <file>images/communitychest0.png</file>
        <file>images/communitychest1.png</file>
        <file>images/communitychest2.png</file>
        <file>images/communitychest3.png</file>
        <file>images/communitychestdown.jpg</file>
        <file>images/communitydown.jpg</file>
        <file>images/dice.jpg</file>
        <file>images/dice1.jpg</file>
        <file>images/dice2.png</file>
        <file>images/dice3.jpg</file>
        <file>images/dice4.jpg</file>
        <file>images/dice5.png</file>
        <file>images/dice6.png</file>
        <file>images/dicedisplay.jpg</file>
        <file>images/diceupdated.jpg</file>
        <file>images/end button.psd</file>
        <file>images/endbutton.png</file>
        <file>images/finalboard.png</file>
        <file>images/monopolypic.jpg</file>
        <file>images/piece0.png</file>
        <file>images/piece1.png</file>
        <file>images/piece2.png</file>
        <file>images/piece3.png</file>
        <file>images/piece4.png</file>
        <file>images/piece5.png</file>
        <file>images/piece6.png</file>
        <file>images/piece7.png</file>
        <file>images/piece8.png</file>
        <file>images/piece9.png</file>
        <file>images/sorry.jpg</file>
        <file>images/upgrade button.psd</file>
        <file>images/upgrade.png</file>
        <file>images/upgradebutton.png</file>
        <file>images/board.jpg</file>
        <file>images/background.jpg</file>
    </qresource>
</RCC>
